MSC: ~G 3
  1:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
  2:	proc  1 (Player) promela/maze.pml:23 (state 1)	[x = 1]
  3:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
  4:	proc  1 (Player) promela/maze.pml:23 (state 2)	[y = 1]
  5:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
  6:	proc  1 (Player) promela/maze.pml:24 (state 3)	[visited[((y*15)+x)] = 1]
  7:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
  8:	proc  1 (Player) promela/maze.pml:17 (state 10)	[else]
  9:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 10:	proc  1 (Player) promela/maze.pml:18 (state 7)	[(1)]
 11:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 12:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
 13:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 14:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
 15:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 16:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
 17:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 18:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
 19:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 20:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
 21:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 22:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
 23:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
 24:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
 25:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 26:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
 27:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 28:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
 29:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 30:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
 31:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 32:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
 33:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 34:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
 35:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 36:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
 37:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 38:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
 39:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 40:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
 41:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
 42:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
 43:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 44:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
 45:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 46:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
 47:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 48:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
 49:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 50:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
 51:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 52:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
 53:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 54:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
 55:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 56:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
 57:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 58:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
 59:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
 60:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
 61:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 62:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
 63:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 64:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
 65:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 66:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
 67:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 68:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
 69:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 70:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
 71:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 72:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
 73:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 74:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
 75:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 76:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
 77:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
 78:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
 79:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 80:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
 81:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 82:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
 83:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 84:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
 85:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 86:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
 87:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 88:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
 89:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 90:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
 91:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 92:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
 93:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 94:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
 95:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
 96:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
 97:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
 98:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
 99:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
100:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
101:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
102:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
103:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
104:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
105:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
106:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((x>0)&&(wall[((y*15)+(x-1))]==0))&&(visited[((y*15)+(x-1))]==0)))]
107:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
108:	proc  1 (Player) promela/maze.pml:32 (state 24)	[x = (x-1)]
109:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
110:	proc  1 (Player) promela/maze.pml:32 (state 25)	[visited[((y*15)+x)] = 1]
111:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
112:	proc  1 (Player) promela/maze.pml:32 (state 26)	[last_move = 3]
113:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 3
114:	proc  1 (Player) promela/maze.pml:32 (state 27)	[printf('MOVE %d\n',last_move)]
115:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
116:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
117:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
118:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
119:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
120:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
121:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
122:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
123:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
124:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((x>0)&&(wall[((y*15)+(x-1))]==0))&&(visited[((y*15)+(x-1))]==0)))]
125:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
126:	proc  1 (Player) promela/maze.pml:32 (state 24)	[x = (x-1)]
127:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
128:	proc  1 (Player) promela/maze.pml:32 (state 25)	[visited[((y*15)+x)] = 1]
129:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
130:	proc  1 (Player) promela/maze.pml:32 (state 26)	[last_move = 3]
131:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 3
132:	proc  1 (Player) promela/maze.pml:32 (state 27)	[printf('MOVE %d\n',last_move)]
133:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
134:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
135:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
136:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
137:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
138:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
139:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
140:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
141:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
142:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
143:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
144:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
145:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
146:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
147:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
148:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
149:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
150:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
151:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
152:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
153:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
154:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
155:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
156:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
157:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
158:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
159:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
160:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
161:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
162:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
163:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
164:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
165:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
166:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
167:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
168:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
169:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
170:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
171:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
172:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
173:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
174:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
175:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
176:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
177:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
178:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
179:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
180:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
181:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
182:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
183:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
184:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
185:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
186:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
187:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
188:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
189:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
190:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
191:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
192:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
193:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
194:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
195:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
196:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
197:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
198:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
199:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
200:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
201:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
202:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
203:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
204:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
205:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
206:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
207:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
208:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
209:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
210:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
211:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
212:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
213:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
214:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
215:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
216:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
217:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
218:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
219:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
220:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
221:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
222:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
223:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
224:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
225:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
226:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
227:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
228:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
229:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
230:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
231:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
232:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((x>0)&&(wall[((y*15)+(x-1))]==0))&&(visited[((y*15)+(x-1))]==0)))]
233:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
234:	proc  1 (Player) promela/maze.pml:32 (state 24)	[x = (x-1)]
235:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
236:	proc  1 (Player) promela/maze.pml:32 (state 25)	[visited[((y*15)+x)] = 1]
237:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
238:	proc  1 (Player) promela/maze.pml:32 (state 26)	[last_move = 3]
239:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 3
240:	proc  1 (Player) promela/maze.pml:32 (state 27)	[printf('MOVE %d\n',last_move)]
241:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
242:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
243:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
244:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
245:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
246:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
247:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
248:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
249:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
250:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
251:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
252:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
253:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
254:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
255:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
256:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
257:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
258:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
259:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
260:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
261:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
262:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
263:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
264:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
265:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
266:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
267:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
268:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
269:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
270:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
271:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
272:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
273:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
274:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
275:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
276:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
277:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
278:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
279:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
280:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
281:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
282:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
283:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
284:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
285:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
286:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
287:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
288:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
289:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
290:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
291:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
292:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
293:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
294:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
295:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
296:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
297:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
298:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
299:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
300:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
301:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
302:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
303:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
304:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
305:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
306:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
307:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
308:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
309:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
310:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
311:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
312:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
313:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
314:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
315:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
316:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
317:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
318:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
319:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
320:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
321:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
322:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
323:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
324:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
325:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
326:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
327:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
328:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
329:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
330:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
331:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
332:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
333:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
334:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
335:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
336:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
337:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
338:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
339:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
340:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
341:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
342:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
343:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
344:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
345:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
346:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
347:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
348:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
349:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
350:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
351:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
352:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
353:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
354:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
355:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
356:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
357:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
358:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
359:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
360:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
361:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
362:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
363:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
364:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
365:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
366:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
367:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
368:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
369:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
370:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
371:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
372:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
373:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
374:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
375:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
376:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
377:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
378:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
379:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
380:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
381:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
382:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
383:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
384:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
385:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
386:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
387:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
388:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
389:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
390:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
391:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
392:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
393:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
394:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
395:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
396:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
397:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
398:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
399:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
400:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
401:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
402:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
403:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
404:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
405:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
406:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
407:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
408:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
409:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
410:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
411:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
412:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
413:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
414:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
415:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
416:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
417:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
418:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
419:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
420:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
421:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
422:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
423:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
424:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
425:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
426:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
427:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
428:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
429:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
430:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
431:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
432:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
433:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
434:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
435:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
436:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
437:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
438:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
439:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
440:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
441:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
442:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
443:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
444:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
445:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
446:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
447:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
448:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
449:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
450:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
451:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
452:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
453:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
454:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
455:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
456:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
457:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
458:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
459:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
460:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
461:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
462:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
463:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
464:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
465:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
466:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
467:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
468:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
469:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
470:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
471:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
472:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
473:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
474:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
475:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
476:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
477:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
478:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
479:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
480:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
481:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
482:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
483:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
484:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
485:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
486:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
487:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
488:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
489:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
490:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
491:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
492:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
493:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
494:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
495:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
496:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
497:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
498:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
499:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
500:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
501:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
502:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((x>0)&&(wall[((y*15)+(x-1))]==0))&&(visited[((y*15)+(x-1))]==0)))]
503:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
504:	proc  1 (Player) promela/maze.pml:32 (state 24)	[x = (x-1)]
505:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
506:	proc  1 (Player) promela/maze.pml:32 (state 25)	[visited[((y*15)+x)] = 1]
507:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
508:	proc  1 (Player) promela/maze.pml:32 (state 26)	[last_move = 3]
509:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 3
510:	proc  1 (Player) promela/maze.pml:32 (state 27)	[printf('MOVE %d\n',last_move)]
511:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
512:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
513:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
514:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
515:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
516:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
517:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
518:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
519:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
520:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
521:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
522:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
523:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
524:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
525:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
526:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
527:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
528:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
529:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
530:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
531:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
532:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
533:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
534:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
535:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
536:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
537:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
538:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
539:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
540:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
541:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
542:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
543:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
544:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
545:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
546:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
547:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
548:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
549:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
550:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
551:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
552:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
553:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
554:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
555:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
556:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
557:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
558:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
559:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
560:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
561:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
562:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
563:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
564:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
565:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
566:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
567:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
568:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
569:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
570:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
571:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
572:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
573:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
574:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
575:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
576:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
577:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
578:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
579:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
580:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
581:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
582:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
583:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
584:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
585:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
586:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
587:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
588:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
589:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
590:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
591:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
592:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
593:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
594:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
595:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
596:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
597:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
598:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
599:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
600:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
601:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
602:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
603:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
604:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
605:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
606:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
607:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
608:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
609:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
610:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
611:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
612:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
613:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
614:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
615:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
616:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
617:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
618:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
619:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
620:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
621:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
622:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
623:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
624:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
625:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
626:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
627:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
628:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
629:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
630:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
631:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
632:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
633:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
634:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
635:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
636:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
637:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
638:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
639:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
640:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
641:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
642:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
643:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
644:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
645:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
646:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
647:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
648:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
649:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
650:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
651:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
652:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
653:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
654:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
655:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
656:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
657:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
658:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
659:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
660:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
661:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
662:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
663:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
664:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
665:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
666:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
667:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
668:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
669:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
670:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
671:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
672:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
673:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
674:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
675:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
676:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
677:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
678:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
679:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
680:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
681:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
682:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((x>0)&&(wall[((y*15)+(x-1))]==0))&&(visited[((y*15)+(x-1))]==0)))]
683:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
684:	proc  1 (Player) promela/maze.pml:32 (state 24)	[x = (x-1)]
685:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
686:	proc  1 (Player) promela/maze.pml:32 (state 25)	[visited[((y*15)+x)] = 1]
687:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
688:	proc  1 (Player) promela/maze.pml:32 (state 26)	[last_move = 3]
689:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 3
690:	proc  1 (Player) promela/maze.pml:32 (state 27)	[printf('MOVE %d\n',last_move)]
691:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
692:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
693:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
694:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
695:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
696:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
697:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
698:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
699:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
700:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
701:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
702:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
703:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
704:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
705:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
706:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
707:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
708:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
709:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
710:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
711:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
712:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
713:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
714:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
715:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
716:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
717:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
718:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
719:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
720:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
721:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
722:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
723:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
724:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
725:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
726:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
727:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
728:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
729:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
730:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
731:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
732:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
733:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
734:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
735:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
736:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
737:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
738:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
739:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
740:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
741:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
742:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
743:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
744:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
745:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
746:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
747:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
748:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
749:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
750:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
751:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
752:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
753:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
754:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
755:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
756:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
757:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
758:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
759:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
760:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
761:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
762:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
763:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
764:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
765:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
766:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
767:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
768:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
769:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
770:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
771:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
772:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
773:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
774:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
775:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
776:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
777:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
778:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
779:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
780:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
781:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
782:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
783:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
784:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
785:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
786:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
787:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
788:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
789:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
790:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
791:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
792:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
793:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
794:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
795:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
796:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
797:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
798:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
799:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
800:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
801:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
802:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
803:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
804:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
805:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
806:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
807:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
808:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
809:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
810:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
811:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
812:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
813:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
814:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
815:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
816:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
817:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
818:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
819:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
820:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
821:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
822:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
823:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
824:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
825:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
826:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
827:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
828:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
829:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
830:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
831:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
832:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
833:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
834:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
835:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
836:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
837:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
838:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
839:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
840:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
841:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
842:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
843:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
844:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
845:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
846:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
847:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
848:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
849:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
850:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
851:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
852:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
853:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
854:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
855:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
856:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
857:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
858:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
859:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
860:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
861:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
862:	proc  1 (Player) promela/maze.pml:30 (state 33)	[((((y>0)&&(wall[(((y-1)*15)+x)]==0))&&(visited[(((y-1)*15)+x)]==0)))]
863:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
864:	proc  1 (Player) promela/maze.pml:30 (state 14)	[y = (y-1)]
865:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
866:	proc  1 (Player) promela/maze.pml:30 (state 15)	[visited[((y*15)+x)] = 1]
867:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
868:	proc  1 (Player) promela/maze.pml:30 (state 16)	[last_move = 1]
869:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 1
870:	proc  1 (Player) promela/maze.pml:30 (state 17)	[printf('MOVE %d\n',last_move)]
871:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
872:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
873:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
874:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
875:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
876:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
877:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
878:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
879:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
880:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
881:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
882:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
883:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
884:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
885:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
886:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
887:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
888:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
889:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
890:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
891:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
892:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
893:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
894:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
895:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
896:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
897:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
898:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
899:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
900:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
901:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
902:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
903:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
904:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
905:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
906:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
907:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
908:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
909:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
910:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
911:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
912:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
913:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
914:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
915:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
916:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
917:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
918:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
919:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
920:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
921:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
922:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
923:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
924:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
925:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
926:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
927:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
928:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
929:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
930:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
931:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
932:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
933:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
934:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
935:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
936:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
937:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
938:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
939:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
940:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
941:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
942:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
943:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
944:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
945:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
946:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
947:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
948:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
949:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
950:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
951:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
952:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((y+1)<15)&&(wall[(((y+1)*15)+x)]==0))&&(visited[(((y+1)*15)+x)]==0)))]
953:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
954:	proc  1 (Player) promela/maze.pml:31 (state 19)	[y = (y+1)]
955:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
956:	proc  1 (Player) promela/maze.pml:31 (state 20)	[visited[((y*15)+x)] = 1]
957:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
958:	proc  1 (Player) promela/maze.pml:31 (state 21)	[last_move = 2]
959:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 2
960:	proc  1 (Player) promela/maze.pml:31 (state 22)	[printf('MOVE %d\n',last_move)]
961:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
962:	proc  1 (Player) promela/maze.pml:17 (state 41)	[else]
963:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
964:	proc  1 (Player) promela/maze.pml:18 (state 38)	[(1)]
965:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
966:	proc  1 (Player) promela/maze.pml:27 (state 44)	[(((steps<2000)&&!(win)))]
967:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
968:	proc  1 (Player) promela/maze.pml:28 (state 12)	[steps = (steps+1)]
969:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
970:	proc  1 (Player) promela/maze.pml:30 (state 33)	[(((((x+1)<15)&&(wall[((y*15)+(x+1))]==0))&&(visited[((y*15)+(x+1))]==0)))]
971:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
972:	proc  1 (Player) promela/maze.pml:33 (state 29)	[x = (x+1)]
973:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
974:	proc  1 (Player) promela/maze.pml:33 (state 30)	[visited[((y*15)+x)] = 1]
975:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
976:	proc  1 (Player) promela/maze.pml:33 (state 31)	[last_move = 4]
977:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
MOVE 4
978:	proc  1 (Player) promela/maze.pml:33 (state 32)	[printf('MOVE %d\n',last_move)]
979:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
980:	proc  1 (Player) promela/maze.pml:17 (state 41)	[(((x==13)&&(y==13)))]
981:	proc  0 (never_win) promela/maze.pml:3 (state 6)	[(1)]
982:	proc  1 (Player) promela/maze.pml:17 (state 36)	[win = 1]
pan:1: assertion violated  !( !( !(win))) (at depth 983)
spin: trail ends after 983 steps
#processes 2:
983:	proc 0 (never_win)  promela/maze.pml:3 (state  6) (invalid end state)
		(!(!(win)))
		(1)
983:	proc 1 (Player)  promela/maze.pml:27 (state 44) (invalid end state)
		(((steps<2000)&&!(win)))
		else
global vars:
	byte   x:	13
	byte   y:	13
	bit    win:	1
	int    steps:	54
	byte   wall[0]:	1
	byte   wall[1]:	1
	byte   wall[2]:	1
	byte   wall[3]:	1
	byte   wall[4]:	1
	byte   wall[5]:	1
	byte   wall[6]:	1
	byte   wall[7]:	1
	byte   wall[8]:	1
	byte   wall[9]:	1
	byte   wall[10]:	1
	byte   wall[11]:	1
	byte   wall[12]:	1
	byte   wall[13]:	1
	byte   wall[14]:	1
	byte   wall[15]:	1
	byte   wall[16]:	0
	byte   wall[17]:	0
	byte   wall[18]:	0
	byte   wall[19]:	1
	byte   wall[20]:	0
	byte   wall[21]:	0
	byte   wall[22]:	1
	byte   wall[23]:	0
	byte   wall[24]:	1
	byte   wall[25]:	0
	byte   wall[26]:	0
	byte   wall[27]:	1
	byte   wall[28]:	0
	byte   wall[29]:	1
	byte   wall[30]:	1
	byte   wall[31]:	0
	byte   wall[32]:	1
	byte   wall[33]:	0
	byte   wall[34]:	0
	byte   wall[35]:	0
	byte   wall[36]:	0
	byte   wall[37]:	1
	byte   wall[38]:	1
	byte   wall[39]:	0
	byte   wall[40]:	1
	byte   wall[41]:	0
	byte   wall[42]:	0
	byte   wall[43]:	0
	byte   wall[44]:	1
	byte   wall[45]:	1
	byte   wall[46]:	1
	byte   wall[47]:	0
	byte   wall[48]:	0
	byte   wall[49]:	0
	byte   wall[50]:	0
	byte   wall[51]:	1
	byte   wall[52]:	1
	byte   wall[53]:	0
	byte   wall[54]:	0
	byte   wall[55]:	1
	byte   wall[56]:	0
	byte   wall[57]:	1
	byte   wall[58]:	0
	byte   wall[59]:	1
	byte   wall[60]:	1
	byte   wall[61]:	0
	byte   wall[62]:	0
	byte   wall[63]:	0
	byte   wall[64]:	0
	byte   wall[65]:	0
	byte   wall[66]:	0
	byte   wall[67]:	0
	byte   wall[68]:	0
	byte   wall[69]:	0
	byte   wall[70]:	0
	byte   wall[71]:	1
	byte   wall[72]:	0
	byte   wall[73]:	0
	byte   wall[74]:	1
	byte   wall[75]:	1
	byte   wall[76]:	0
	byte   wall[77]:	1
	byte   wall[78]:	1
	byte   wall[79]:	1
	byte   wall[80]:	0
	byte   wall[81]:	0
	byte   wall[82]:	1
	byte   wall[83]:	0
	byte   wall[84]:	0
	byte   wall[85]:	1
	byte   wall[86]:	1
	byte   wall[87]:	1
	byte   wall[88]:	0
	byte   wall[89]:	1
	byte   wall[90]:	1
	byte   wall[91]:	0
	byte   wall[92]:	0
	byte   wall[93]:	0
	byte   wall[94]:	1
	byte   wall[95]:	1
	byte   wall[96]:	1
	byte   wall[97]:	1
	byte   wall[98]:	1
	byte   wall[99]:	0
	byte   wall[100]:	1
	byte   wall[101]:	0
	byte   wall[102]:	0
	byte   wall[103]:	1
	byte   wall[104]:	1
	byte   wall[105]:	1
	byte   wall[106]:	1
	byte   wall[107]:	0
	byte   wall[108]:	0
	byte   wall[109]:	0
	byte   wall[110]:	0
	byte   wall[111]:	0
	byte   wall[112]:	1
	byte   wall[113]:	0
	byte   wall[114]:	0
	byte   wall[115]:	0
	byte   wall[116]:	1
	byte   wall[117]:	0
	byte   wall[118]:	0
	byte   wall[119]:	1
	byte   wall[120]:	1
	byte   wall[121]:	0
	byte   wall[122]:	0
	byte   wall[123]:	0
	byte   wall[124]:	1
	byte   wall[125]:	1
	byte   wall[126]:	0
	byte   wall[127]:	0
	byte   wall[128]:	1
	byte   wall[129]:	0
	byte   wall[130]:	0
	byte   wall[131]:	1
	byte   wall[132]:	0
	byte   wall[133]:	1
	byte   wall[134]:	1
	byte   wall[135]:	1
	byte   wall[136]:	0
	byte   wall[137]:	1
	byte   wall[138]:	0
	byte   wall[139]:	0
	byte   wall[140]:	0
	byte   wall[141]:	0
	byte   wall[142]:	0
	byte   wall[143]:	0
	byte   wall[144]:	0
	byte   wall[145]:	1
	byte   wall[146]:	0
	byte   wall[147]:	1
	byte   wall[148]:	1
	byte   wall[149]:	1
	byte   wall[150]:	1
	byte   wall[151]:	0
	byte   wall[152]:	0
	byte   wall[153]:	0
	byte   wall[154]:	0
	byte   wall[155]:	0
	byte   wall[156]:	0
	byte   wall[157]:	0
	byte   wall[158]:	1
	byte   wall[159]:	1
	byte   wall[160]:	0
	byte   wall[161]:	0
	byte   wall[162]:	1
	byte   wall[163]:	0
	byte   wall[164]:	1
	byte   wall[165]:	1
	byte   wall[166]:	0
	byte   wall[167]:	1
	byte   wall[168]:	1
	byte   wall[169]:	0
	byte   wall[170]:	0
	byte   wall[171]:	0
	byte   wall[172]:	1
	byte   wall[173]:	1
	byte   wall[174]:	0
	byte   wall[175]:	0
	byte   wall[176]:	1
	byte   wall[177]:	0
	byte   wall[178]:	1
	byte   wall[179]:	1
	byte   wall[180]:	1
	byte   wall[181]:	0
	byte   wall[182]:	0
	byte   wall[183]:	0
	byte   wall[184]:	0
	byte   wall[185]:	0
	byte   wall[186]:	1
	byte   wall[187]:	0
	byte   wall[188]:	0
	byte   wall[189]:	0
	byte   wall[190]:	0
	byte   wall[191]:	0
	byte   wall[192]:	0
	byte   wall[193]:	0
	byte   wall[194]:	1
	byte   wall[195]:	1
	byte   wall[196]:	0
	byte   wall[197]:	0
	byte   wall[198]:	0
	byte   wall[199]:	0
	byte   wall[200]:	0
	byte   wall[201]:	0
	byte   wall[202]:	0
	byte   wall[203]:	0
	byte   wall[204]:	0
	byte   wall[205]:	0
	byte   wall[206]:	1
	byte   wall[207]:	0
	byte   wall[208]:	0
	byte   wall[209]:	1
	byte   wall[210]:	1
	byte   wall[211]:	1
	byte   wall[212]:	1
	byte   wall[213]:	1
	byte   wall[214]:	1
	byte   wall[215]:	1
	byte   wall[216]:	1
	byte   wall[217]:	1
	byte   wall[218]:	1
	byte   wall[219]:	1
	byte   wall[220]:	1
	byte   wall[221]:	1
	byte   wall[222]:	1
	byte   wall[223]:	1
	byte   wall[224]:	1
	byte   visited[0]:	0
	byte   visited[1]:	0
	byte   visited[2]:	0
	byte   visited[3]:	0
	byte   visited[4]:	0
	byte   visited[5]:	0
	byte   visited[6]:	0
	byte   visited[7]:	0
	byte   visited[8]:	0
	byte   visited[9]:	0
	byte   visited[10]:	0
	byte   visited[11]:	0
	byte   visited[12]:	0
	byte   visited[13]:	0
	byte   visited[14]:	0
	byte   visited[15]:	0
	byte   visited[16]:	1
	byte   visited[17]:	1
	byte   visited[18]:	1
	byte   visited[19]:	0
	byte   visited[20]:	0
	byte   visited[21]:	0
	byte   visited[22]:	0
	byte   visited[23]:	0
	byte   visited[24]:	0
	byte   visited[25]:	0
	byte   visited[26]:	0
	byte   visited[27]:	0
	byte   visited[28]:	0
	byte   visited[29]:	0
	byte   visited[30]:	0
	byte   visited[31]:	0
	byte   visited[32]:	0
	byte   visited[33]:	1
	byte   visited[34]:	0
	byte   visited[35]:	0
	byte   visited[36]:	0
	byte   visited[37]:	0
	byte   visited[38]:	0
	byte   visited[39]:	0
	byte   visited[40]:	0
	byte   visited[41]:	0
	byte   visited[42]:	0
	byte   visited[43]:	0
	byte   visited[44]:	0
	byte   visited[45]:	0
	byte   visited[46]:	0
	byte   visited[47]:	0
	byte   visited[48]:	1
	byte   visited[49]:	0
	byte   visited[50]:	0
	byte   visited[51]:	0
	byte   visited[52]:	0
	byte   visited[53]:	0
	byte   visited[54]:	0
	byte   visited[55]:	0
	byte   visited[56]:	0
	byte   visited[57]:	0
	byte   visited[58]:	0
	byte   visited[59]:	0
	byte   visited[60]:	0
	byte   visited[61]:	1
	byte   visited[62]:	1
	byte   visited[63]:	1
	byte   visited[64]:	0
	byte   visited[65]:	0
	byte   visited[66]:	0
	byte   visited[67]:	0
	byte   visited[68]:	0
	byte   visited[69]:	0
	byte   visited[70]:	0
	byte   visited[71]:	0
	byte   visited[72]:	0
	byte   visited[73]:	0
	byte   visited[74]:	0
	byte   visited[75]:	0
	byte   visited[76]:	1
	byte   visited[77]:	0
	byte   visited[78]:	0
	byte   visited[79]:	0
	byte   visited[80]:	0
	byte   visited[81]:	0
	byte   visited[82]:	0
	byte   visited[83]:	0
	byte   visited[84]:	0
	byte   visited[85]:	0
	byte   visited[86]:	0
	byte   visited[87]:	0
	byte   visited[88]:	0
	byte   visited[89]:	0
	byte   visited[90]:	0
	byte   visited[91]:	1
	byte   visited[92]:	1
	byte   visited[93]:	0
	byte   visited[94]:	0
	byte   visited[95]:	0
	byte   visited[96]:	0
	byte   visited[97]:	0
	byte   visited[98]:	0
	byte   visited[99]:	0
	byte   visited[100]:	0
	byte   visited[101]:	0
	byte   visited[102]:	0
	byte   visited[103]:	0
	byte   visited[104]:	0
	byte   visited[105]:	0
	byte   visited[106]:	0
	byte   visited[107]:	1
	byte   visited[108]:	1
	byte   visited[109]:	1
	byte   visited[110]:	1
	byte   visited[111]:	1
	byte   visited[112]:	0
	byte   visited[113]:	0
	byte   visited[114]:	0
	byte   visited[115]:	0
	byte   visited[116]:	0
	byte   visited[117]:	0
	byte   visited[118]:	0
	byte   visited[119]:	0
	byte   visited[120]:	0
	byte   visited[121]:	1
	byte   visited[122]:	1
	byte   visited[123]:	1
	byte   visited[124]:	0
	byte   visited[125]:	0
	byte   visited[126]:	1
	byte   visited[127]:	0
	byte   visited[128]:	0
	byte   visited[129]:	0
	byte   visited[130]:	0
	byte   visited[131]:	0
	byte   visited[132]:	0
	byte   visited[133]:	0
	byte   visited[134]:	0
	byte   visited[135]:	0
	byte   visited[136]:	1
	byte   visited[137]:	0
	byte   visited[138]:	1
	byte   visited[139]:	1
	byte   visited[140]:	0
	byte   visited[141]:	1
	byte   visited[142]:	0
	byte   visited[143]:	0
	byte   visited[144]:	0
	byte   visited[145]:	0
	byte   visited[146]:	0
	byte   visited[147]:	0
	byte   visited[148]:	0
	byte   visited[149]:	0
	byte   visited[150]:	0
	byte   visited[151]:	1
	byte   visited[152]:	0
	byte   visited[153]:	0
	byte   visited[154]:	1
	byte   visited[155]:	0
	byte   visited[156]:	1
	byte   visited[157]:	0
	byte   visited[158]:	0
	byte   visited[159]:	0
	byte   visited[160]:	0
	byte   visited[161]:	0
	byte   visited[162]:	0
	byte   visited[163]:	0
	byte   visited[164]:	0
	byte   visited[165]:	0
	byte   visited[166]:	1
	byte   visited[167]:	0
	byte   visited[168]:	0
	byte   visited[169]:	1
	byte   visited[170]:	1
	byte   visited[171]:	1
	byte   visited[172]:	0
	byte   visited[173]:	0
	byte   visited[174]:	1
	byte   visited[175]:	1
	byte   visited[176]:	0
	byte   visited[177]:	0
	byte   visited[178]:	0
	byte   visited[179]:	0
	byte   visited[180]:	0
	byte   visited[181]:	1
	byte   visited[182]:	1
	byte   visited[183]:	1
	byte   visited[184]:	1
	byte   visited[185]:	1
	byte   visited[186]:	0
	byte   visited[187]:	1
	byte   visited[188]:	1
	byte   visited[189]:	1
	byte   visited[190]:	1
	byte   visited[191]:	1
	byte   visited[192]:	1
	byte   visited[193]:	0
	byte   visited[194]:	0
	byte   visited[195]:	0
	byte   visited[196]:	1
	byte   visited[197]:	1
	byte   visited[198]:	1
	byte   visited[199]:	1
	byte   visited[200]:	1
	byte   visited[201]:	1
	byte   visited[202]:	1
	byte   visited[203]:	1
	byte   visited[204]:	1
	byte   visited[205]:	0
	byte   visited[206]:	0
	byte   visited[207]:	1
	byte   visited[208]:	1
	byte   visited[209]:	0
	byte   visited[210]:	0
	byte   visited[211]:	0
	byte   visited[212]:	0
	byte   visited[213]:	0
	byte   visited[214]:	0
	byte   visited[215]:	0
	byte   visited[216]:	0
	byte   visited[217]:	0
	byte   visited[218]:	0
	byte   visited[219]:	0
	byte   visited[220]:	0
	byte   visited[221]:	0
	byte   visited[222]:	0
	byte   visited[223]:	0
	byte   visited[224]:	0
